PORT=8080
DATABASE_URL=
JWT_SECRET=
ENV=

# docker setup
PORT=8080
DB_NAME=go_survey_api
DB_USER=postgres
DB_PASSWORD=postgres
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@db:5432/${DATABASE_NAME}
JWT_SECRET=G3Tz6KINPQt75sz0e007SDVlQgWdbnoHWHLt/Te/zLU=
ENV=DEVELOPMENT
